<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSupply - Your One-Stop Automotive Supply Shop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background-color: #f4f4f4;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-links a {
            margin-left: 1rem;
            text-decoration: none;
            color: #333;
        }
        .hero {
            background-color: #e9ecef;
            text-align: center;
            padding: 4rem 0;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #007bff;
            color: #007bff;
        }
        .featured-products {
            padding: 4rem 0;
            background-color: #f8f9fa;
        }
        .featured-products h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .product-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        .product-card h3 {
            margin-bottom: 0.5rem;
        }
        .product-card p {
            margin-bottom: 1rem;
        }
        .product-card .price {
            font-weight: bold;
            font-size: 1.2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
        }
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">AutoSupply</div>
            <div class="nav-links">
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Your One-Stop Automotive Supply Shop</h1>
                <p>Quality parts, accessories, and tools for all your automotive needs.</p>
                <a href="#products" class="btn">Shop Now</a>
                <a href="#about" class="btn btn-outline">Learn More</a>
            </div>
        </section>

        <section class="featured-products" id="products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="image/oil.jfif" alt="Premium Motor Oil">
                        <h3>Premium Motor Oil</h3>
                        <p>High-performance synthetic oil for all engine types.</p>
                        <span class="price">₱ 499.00</span>
                    </div>
                    <div class="product-card">
                        <img src="image/Breake Pad.jfif" alt="Brake Pad Set">
                        <h3>Brake Pad Set</h3>
                        <p>Durable ceramic brake pads for improved stopping power.</p>
                        <span class="price">₱ 999.00</span>
                    </div>
                    <div class="product-card">
                        <img src="image/Air Fillter.jfif" alt="Air Filter">
                        <h3>Air Filter</h3>
                        <p>High-flow air filter for increased engine efficiency.</p>
                        <span class="price">₱ 899.00</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 AutoSupply Inc. All rights reserved.</p>
            <div>
                <a href="#terms">Terms of Service</a>
                <a href="#privacy">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>